<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ui_default_package" translatable="false">com.google.android.dialer</string>
    <string name="dialer_default_class" translatable="false">com.google.android.apps.dialer.extensions.GoogleDialtactsActivity</string>
</resources>
