<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shaggapps.overlay.systemui">

    <overlay android:priority="1"
        android:isStatic="true"
        android:targetPackage="com.android.systemui"/>

    <application android:hasCode="false"
        android:label="ShagGApps Overlay"/>

</manifest>
